<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <!-- Don't forget to link your external style sheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>CSS Selectors</h1>

    <h2 class="bg">Style these planets by using their TAG</h2>
    <ul>
        <li>Mercury</li>
        <li>Venus</li>
        <!-- Grab the list item underneath by giving it an ID -->
        <li class="green" id="earth">Earth</li>
        <li id="mars">Mars</li>
    </ul>

    <h2>Update these planets by using a CLASS</h2>
    <ul class="outer bg">
        <li class="green">Jupiter</li>
        <li>Saturn</li>
        <li class="green">Uranus</li>
        <li id="neptune" class="cold">Neptune</li>
    </ul>

    <div class="first">
        <p class="pfirst">I am first</p>
    </div>
    <div class="second">
        <p class="pfirst">I am second</p>
    </div>


    <!-- Use a pseudo-selector to change these links when a user hovers over them -->
    <a href="https://htmlcolorcodes.com/">HTML Color Codes</a>
    <a href="https://css-tricks.com/how-css-selectors-work/">CSS Tricks: Selectors</a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors">MDN CSS Selectors</a>
    <a href="https://flukeout.github.io/">CSS Diner</a>

</body>
</html>